server {
    listen 80;
    server_name localhost;

    location /nginx_status {
        stub_status on;
    }

    location /application/ {
        proxy_set_header Host $http_host;
        proxy_pass           http://application:8080/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass           http://grafana:3000/;
    }
}